NixOS
Homerow
Capslock
homerow
Esc
Ctrl
TLDR
SCMA
CAGS
ZSA
Moonlander
QMK
WASD
Utils
numpad
Kanata
Karabiner
#leak
#leak
sleak/!
config
launchDeamons
plist
Starefors
F1
Zellij
Homebrew
Neovim
NeoVim
prepare
prepare
Dariwn
masApps
Agenix
darwin
Cheatsheet
Ghostty
dotfiles
nvim
Nushell
WIP
devenv
direnv
Fira
lf
Tailscale
Nord
Raycast
Yabai
PopShell
LazyVim
Disko
autopair
fzf
grc
HomeLab
HomeLab
TODO
Justfile
HomeAssistant
Rpi
ryan4yin
gvolpe
Mic92
srvos
amSimp1e
nixos
budimanjojo
Misterio77
Hest's
h2
